// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #2a2f37;
@dark-gray: #282c34;
@very-dark-gray: #282c34;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #f0e97b; //yellow
@green: #5ade73;
@red: #f0e97b; //yellow
@orange: #de7831;
@light-orange: #f0c674;
